<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UFT-8">
    <meta name="view" content="width=device-width, initial-scale=1">
    <title>Portifolio DIO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titulo">Desenvolvimento Tecnológico Html5 CSS3 Javascript</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#sobreInternet">Internet, Web e WebApps</a></li>
                <li><a href="#visaogeralInternet">Visão Geral</a></li>
                <li><a href="#origemInternet">Origens e contexto histórico</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>

    </section>

    <div class="sobreInternet">
        <h3 id="sobreInternet">Internet, Web e WebApps</h3>
        <img src="image/1026.jpg" alt="">
        <p>Fonte: <a href="https://www.freepik.com/free-vector/computer-technology-isometric-icon-server-room-digital-device-set-element-design-pc-laptop_4103157.htm" target="_blank">freepik</a></p>
        <p>
            A maioria de nós costuma usar as palavras internet e web como se fossem a mesma coisa, mas na verdade elas possuem significados bem diferentes. No entanto, uma coisa é certa: ambas se tornaram tão indispensáveis que é quase impossível imaginar a vida
            sem elas.
        </p>
        <p>
            De um lado, uma rede global com uma coleção física de roteadores e circuitos do outro, bilhões de usuários que a utilizam e a desenvolvem.
        </p>
        <p>
            Esse tópico pretende abordar o que é internet e web, as diferenças entre uma e outra, assim como seus principais recursos e aplicações.
        </p>
    </div>

    <div class="visaogeralInternet">
        <h3 id="visaogeralInternet">Visão geral</h3>
        <p>
            Em termos simples, a Internet é uma vasta rede que conecta computadores em todo o mundo e permite que as pessoas conectadas se comuniquem e compartilhem informações de qualquer lugar.
        </p>
        <p>
            O resultado é uma massa de cabos, computadores, data centers, roteadores, servidores, repetidores, satélites e torres wi-fi que permitem que a informação viaje pelo mundo.
        </p>
    </div>
    <div class="origemInternet">
        <h3 id="origemInternet">Origens e contexto histórico</h3>
        <img src="image/1afc66d7078e-article-arpanet-infographic-map.png" alt="">
        <p>Fonte: <a href="https://hardtec.com.br/arpanet-as-origens-da-internet/" target="_blank">hardtec</a></p>
        <p>
            A maioria de nós costuma usar as palavras internet e web como se fossem a mesma coisa, mas na verdade elas possuem significados bem diferentes. No entanto, uma coisa é certa: ambas se tornaram tão indispensáveis que é quase impossível imaginar a vida
            sem elas.
        </p>
        <p>
            De um lado, uma rede global com uma coleção física de roteadores e circuitos do outro, bilhões de usuários que a utilizam e a desenvolvem.
        </p>
        <p>
            Esse tópico pretende abordar o que é internet e web, as diferenças entre uma e outra, assim como seus principais recursos e aplicações.
        </p>
    </div>

    <div class="conteudo">
        <div class="curso">
            <h3 class="titulocurso">Html5</h3>
            <p class="descricaocurso"></p>
            <img src="" alt="" />
        </div>
        <div class="curso">
            <h3 class="titulocurso">CSS3</h3>
            <p class="descricaocurso"></p>
            <img src="" alt="" />
        </div>
        <div class="curso">
            <h3 class="titulocurso">Javascript</h3>
            <p class="descricaocurso"></p>
            <img src="" alt="" />
        </div>
    </div>

    <footer>
        <p class="rodape">Desenvolvido por AugustoN9</p>
        <p class="rodape">2022</p>
    </footer>

</body>

</html>